Proceso calculadora_con_variables
	//definimos las variables que vamos a usar
	definir suma, resta, multiplicacion como real;
	definir numero1, numero2 Como Real;	
	//pido dos numeros por pantalla
	
	
	Escribir "Introducir el primer numero:";
	leer numero1;
	ESCRIBIR "Introducir el segundo numero:";
	leer numero2;
	Escribir "Perfecto";
	suma <- numero1+numero2;
	resta<-numero1-numero2;
	multiplicacion<-numero1*numero2;
	
	escribir "La suma de: " , numero1, " y ", numero2, " es: " , suma ;
	Escribir "La resta de: " , numero1, " y ", numero2, " es: " , resta;
	Escribir "La multiplicacion de: " , numero1, " y ", numero2, " es: " , multiplicacion;
	
	
	
	
FinProceso
